<mxfile host="Electron" modified="2023-11-18T15:08:26.891Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="1cn3-0agtYUvlK27ItrZ" version="22.1.2" type="device">
  <diagram name="Page-1" id="CrYR8MVZmWcqpN3Caunw">
    <mxGraphModel dx="2160" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mmh2oI3y3BycW5B2Milj-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.021;entryY=0.939;entryDx=0;entryDy=0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=arc;entryPerimeter=0;" edge="1" parent="1" source="mmh2oI3y3BycW5B2Milj-38" target="mmh2oI3y3BycW5B2Milj-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="736" y="840" as="sourcePoint" />
            <mxPoint x="520" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdnmeG5vdiymTy-zZ99d-2" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;glass=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="160" y="250" width="180" height="610" as="geometry" />
        </mxCell>
        <mxCell id="YdnmeG5vdiymTy-zZ99d-3" value="&lt;h1&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;计算机启动时内存与磁盘布局&lt;/b&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="120" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YdnmeG5vdiymTy-zZ99d-4" value="&lt;h2&gt;&lt;font style=&quot;font-size: 16px; font-weight: normal;&quot;&gt;RAM&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdnmeG5vdiymTy-zZ99d-5" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&quot; face=&quot;Ma Shan Zheng&quot; style=&quot;font-size: 24px;&quot;&gt;空闲空间&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;fillColor=none;arcSize=17;" parent="1" vertex="1">
          <mxGeometry x="160" y="722.5" width="180" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;0x0000&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;640KB&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-3" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&quot; face=&quot;Ma Shan Zheng&quot; style=&quot;font-size: 24px;&quot;&gt;ROM BIOS&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;fillColor=#e6d0de;strokeColor=#996185;arcSize=15;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="160" y="630" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1MB&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;4GB&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-7" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&quot; face=&quot;Ma Shan Zheng&quot; style=&quot;font-size: 24px;&quot;&gt;空闲空间&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;fillColor=none;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="180" height="380" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-11" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&quot; face=&quot;Ma Shan Zheng&quot; style=&quot;font-size: 13px;&quot;&gt;JMP 跳转指令&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="160" y="640" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="350" y="637.5" width="20" height="95" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-17" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="920" y="570" width="210" height="290" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-18" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&quot; face=&quot;Ma Shan Zheng&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;程序加载&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=0;glass=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="970" y="800" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-20" value="&lt;font style=&quot;font-size: 18px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&quot; face=&quot;Ma Shan Zheng&quot;&gt;&lt;b&gt;磁盘&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="995" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="mmh2oI3y3BycW5B2Milj-18" target="mmh2oI3y3BycW5B2Milj-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="850" as="sourcePoint" />
            <mxPoint x="510" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-22" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&quot; face=&quot;Ma Shan Zheng&quot; style=&quot;font-size: 24px;&quot;&gt;BIOS 数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;fillColor=#e6d0de;strokeColor=#996185;arcSize=15;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="160" y="820" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-24" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&quot; face=&quot;Ma Shan Zheng&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;程序加载&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=0;glass=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="160" y="780" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;0x7C00&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-28" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.uTurnArrow;dy=5.72;arrowHead=22.85;dx2=21.14;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="640" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-29" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&quot; face=&quot;Ma Shan Zheng&quot; style=&quot;font-size: 16px;&quot;&gt;JMP 跳转&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="660" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="85" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;0xF000:0xFFF0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="635" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="-150" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="30" y="810" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-36" value="&lt;ul style=&quot;font-size: 18px;&quot;&gt;&lt;li&gt;&lt;font face=&quot;Ma Shan Zheng&quot;&gt;将操作系统的代码和数据从硬件加载到内存中&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="350" y="760" width="450" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-37" value="&lt;font color=&quot;#000000&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&quot; face=&quot;Ma Shan Zheng&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;操作系统&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=0;glass=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-38" value="&lt;font color=&quot;#000000&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&quot; face=&quot;Ma Shan Zheng&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;操作系统&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=0;glass=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="960" y="605" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-14" value="&lt;ul style=&quot;font-size: 18px;&quot;&gt;&lt;li&gt;&lt;font style=&quot;font-size: 18px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&quot; face=&quot;Ma Shan Zheng&quot;&gt;基本输入输出程序（例如磁盘读取数据、键盘读用户输入、显示器显示等）&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Ma Shan Zheng&quot;&gt;系统设置信息（例如设置 usb 、网络、硬盘启动）&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Ma Shan Zheng&quot;&gt;开机后自检程序（例如内存、硬盘自检）&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Ma Shan Zheng&quot;&gt;操作系统自启动程序（从硬盘加载操作系统）&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="360" y="610" width="460" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mmh2oI3y3BycW5B2Milj-41" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="350" y="780" width="20" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
